asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
bootstrap4==0.1.0
certifi==2021.10.8
cffi==1.15.0
colorama==0.4.4
cryptography==36.0.1
distlib==0.3.4
Django==4.0
django-bootstrap==0.2.4
django-crispy-forms==1.13.0
django-extensions==3.1.5
django-js-asset==2.0.0
django-rename-app==0.1.3
filelock==3.6.0
h11==0.13.0
idna==3.3
outcome==1.1.0
packaging==21.3
Pillow==9.0.0
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
selenium==4.1.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
toml==0.10.2
tox==3.24.5
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.1
webencodings==0.5.1
wsproto==1.0.0
